<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>

<style>
  body {
  background: #9DC183;
    padding: 20px;
    font-family: Arial;
    margin: 0;
    padding: 0;
}
    
/* Header Title */
header {
  font-family: 'Times New Roman', Times, serif;
  color: #76FF7A;
  font-size: 3rem;
  margin-bottom: 20px;
  text-align: center;
}

div.gallery {
  border: 5px solid green;
}
        
div.gallery:hover {
  border: 5px solid #76FF7A;
}
        
div.gallery img {
  width: 100%;
  height: auto;
}
        
div.desc {
  padding: 15px;
  text-align: center;
}
        
* {
  box-sizing: border-box;
}
        
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
        
@media only screen and (max-width: 700px) {
.responsive {
  width: 49.99999%;
  margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
.responsive {
   width: 100%;
  }
}
        
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.h2 {
  font-family: 'Courier New', Courier, monospace;
  position: center;
}

h1 {
  padding: 2px;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  background: white;
}

/* Table*/
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin: 0 auto;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.back-button {
  padding: 10px 20px;
  background-color: #4CAF50; /* Green background */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none; /* Removes underline from the link */
  display: inline-block; /* Make the link behave like a button */
}

.back-button:hover {
  background-color: #45a049; /* Darker green when hovered */
}

/* Make sure that padding behaves as expected */
* {box-sizing:border-box}

/* Style the footer */
footer {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background: linear-gradient(135deg, #3F704D, #708238);
  padding: 10px;
  font-size: 1rem;
  text-align: center;
  color: white;
}

</style>

</head>
<body>

<header>EDUCATION</header>

<div class="education">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="skbr.jpg">
      <img src="skbr.jpg" alt="SKBR"></a>
          <div class="desc">I begin my early education at Sekolah Kebangsaan Bukit Rahmat that was located at Kampung Parit Belemam, Batu Pahat Johor</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="skdp.jpg">
            <img src="skdp.jpg" alt="SKDP">
          </a>
          <div class="desc">When I was 10 years old, I moved from SKBR to SKDP due to family matters. But I moved back to SKBR when I was 11 years old.</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="smktp.jpg">
            <img src="smktp.jpg" alt="SMKTP">
          </a>
          <div class="desc">After finish my middle school. I started my High School era at Sekolah Menengah Kebangsaan Tunku Putra ast Tongkang Pechah, Batu Pahat Johor.</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="uitmj.JPG">
            <img src="uitmj.JPG" alt="UiTM Segamat">
          </a>
          <div class="desc">After graduate high school on 2022, I further my study at one of the most famous universiti called UiTM, located at Segamat in Diploma In Indformation Management for 2 years and 5 months./div>
        </div>
      </div>
      </div>
      
      <div class="clearfix"></div>

      <h1><font color="purple">EDUCATION INFORMATION</font></h1>


      <table>
        <tr>
          <th>SCHOOL</th>
          <th>YEAR</th>
          <th>POSITION</th>
        </tr>
        <tr>
          <td>SEKOLAH KEBANGSAAN BUKIT RAHMAT</td>
          <td>2011-2013 <br> 2015-2016</td>
          <td>School librarian</td>
        </tr>
        <tr>
          <td>SEKOLAH KEBANGSAAN DESA PAHLAWAN</td>
          <td>2014-2015</td>
          <td>Class Assistant</td>
        </tr>
        <tr>
          <td>SMK TUNKU PUTRA</td>
          <td>2017-2021</td>
          <td>Prefect</td>
        </tr>
        <tr>
          <td>UiTM CAMPUS SEGAMAT</td>
          <td>2022-2025</td>
          <td>Diploma In Information Management <br> Head of Communications and Relations Exco</td>
        </tr>
      </table>

      <br>

      <center>
        <a href="index.html" class="back-button">Back Home</a>
        </center>
        <br>

<footer>
  <p>&copy; zarithsofea 2025</p>
</footer>
</body>
