<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My World</title>

<style>
  body {
  background: #9DC183;
    padding: 20px;
    font-family: Arial;
    margin: 0;
    padding: 0;
}
  
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }

h3 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
}
  
header {
  font-family: 'Times New Roman', Times, serif;
  color: #76FF7A;
  font-size: 3rem;
  margin-bottom: 20px;
  text-align: center;
}
  
  .row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 22%;
    margin: 11px; /* a gap between image*/
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

  .back-button {
    padding: 10px 20px;
    background-color: #4CAF50; /* Green background */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none; /* Removes underline from the link */
    display: inline-block; /* Make the link behave like a button */
}

.back-button:hover {
    background-color: #45a049; /* Darker green when hovered */
}


/* Style the footer */
footer {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background: linear-gradient(135deg, #3F704D, #708238);
  padding: 10px;
  font-size: 1rem;
  text-align: center;
  color: white;
}
</style>

</head>
<body>

<header>EXPERIENCES</header>

<h3>&#128187; BELOW IS A EXPERIENCES THAT I HAVE GAINED BEFORE AND DURING STUDY &#128187;</h3>

<div class="experiences section">

<!-- Experience Section -->
    <div class="row">
      <div class="column">
        <div class="content">
        <img src="experiences picture 1.jpg" alt="Internship" style="width:100%">
          <h3>MPBP</h3>
          <p><font color = "black">Start intership for 8 weeks at Majlis Perbandaran Batu Pahat during semester break part 4.</font></p>
        </div>
      </div>

      <div class="column">
        <div class="content">
        <img src="experiences picture 3.jpg" alt="JASA" style="width:100%">
          <h3>JASA</h3>
          <p><font color = "black">Became a host during club activities duting UiTM Alumni Run 2023.</font></p>
        </div>
      </div>

      <div class="column">
        <div class="content">
        <img src="experiences picture 4.jpg" alt="PARKSON" style="width:100%">
          <h3>PARKSON</h3>
          <p><font color = "black">Working as promoter for NICOLE at Parkson Square One during semester break.</font></p>
        </div>
      </div>

      <div class="column">
        <div class="content">
        <img src="experiences picture 2.jpg" alt="OUTREACH" style="width:100%">
          <h3>OUTREACH PROGRAM</h3>
          <p><font color = "black">Conducting a program called Love, Live, Laugh: Unlocking Self-love at Pertubuhan Kebajikan Anak-Anak Yatim Islam Segamat (PKAYIS).</font></p>
        </div>
      </div>
    </div>
    
    <center>
      <a href="index.html" class="back-button">Back Home</a>
      </center>
      <br>

<br>

<footer>
    <p>&copy; zarithsofea 2025</p>
    </footer>

    </body>
    </html>



