<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAMILY</title>

<style>
  body {
  background: #9DC183;
    padding: 20px;
    font-family: Arial;
    margin: 0;
    padding: 0;
}
 
  /* Header Title */
header {
  font-family: 'Times New Roman', Times, serif;
  color: #76FF7A;
  font-size: 3rem;
  margin-bottom: 20px;
  text-align: center; /* Make the text in the center of the page */
}

  .family img {
    width: 300px;
    height: 200px;
    margin: 10px;
    border: 3px solid #2eb635; 
    box-shadow: 0 4px 8px rgba(90, 221, 123, 0.808);
    transition: transform 0.3s ease-in-out;
}

.family img:hover {
    transform: rotate(9deg) scale(1.0);
}

h4 {
  text-align: center;
}

h1 {
  padding: 2px;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  background: white;
}

div.gallery {
  border: 3px solid #ccc;
}

div.gallery:hover {
  border: 3px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.back-button {
  padding: 10px 20px;
  background-color: #4CAF50; /* Green background */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none; /* Removes underline from the link */
  display: inline-block; /* Make the link behave like a button */
}

.back-button:hover {
  background-color: #45a049; /* Darker green when hovered */
}

/* Style the footer */
footer {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background: linear-gradient(135deg, #3F704D, #708238);
  padding: 10px;
  font-size: 1rem;
  text-align: center;
  color: white;
}

</style>

</head>
<body>

<header>FAMILY</header>
        
<div class="family">

    <center><img src="family 5.jpg" alt="family 5" width = "400" height="200" border="3" hsapce="10" vspace="10" align="absmiddle"><img src="family 1.jpg" alt="family 1" width = "400" height="200" border="3" hsapce="10" vspace="10" align="absmiddle"><img src="family 2.jpg" alt="family 2" width = "400" height="200" border="3" hsapce="10" vspace="10" align="absmiddle"></center>
</div><br>

<center><audio controls autoplay>
    <source src="Blue.ogg" type="audio/ogg">
    <source src="c:\Users\hi\Documents\MY WESBITE\yung kai - blue (Official Music Video).mp3" type="audio/mpeg">
  </audio></center>
<h4>&#127900; <font color="blue">Blue</font> by Yung Kai &#127900;</h4>

<h1>MY<font color="purple"> PARENTS</font></h1>

<center>
<div class="ibuayah">
<table border="5">
    <tr>
        <td> <img src="c:\Users\hi\Documents\MY WESBITE\ibuayah.jpg" width="650" height="500" </td>
        <td> <center><font size="10">This is<font color="red"> My Parent!</font></font><br> 
            - My dads name is Shahrom Bin Ayop. <br>
            - My Mums name is Wan Noraini Binti Wan Mamat. </center>
        </td>
    </tr>
</table>
</div></center>

<h1>THE<font color="purple"> SIBLINGS</font></h1>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="c:\Users\hi\Documents\MY WESBITE\kakak.jpg">
        <img src="c:\Users\hi\Documents\MY WESBITE\kakak.jpg" alt="Sister">
      </a>
      <div class="desc"><b>FATIN THAQIFFAH</b><br>This is my older sister.<br>She was born on 1997</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="c:\Users\hi\Documents\MY WESBITE\abang.jpg">
        <img src="c:\Users\hi\Documents\MY WESBITE\abang.jpg" alt="Older Brother">
      </a>
      <div class="desc"><b>LUQMAN HAKIM</b><br>This is my older brother.<br>He was born on 2001.</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="c:\Users\hi\Documents\MY WESBITE\balqis.jpg">
        <img src="c:\Users\hi\Documents\MY WESBITE\balqis.jpg" alt="Myself">
      </a>
      <div class="desc"><b>ZARITH SOFEA</b><br>This is me.<br>I was born on 2004.</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="c:\Users\hi\Documents\MY WESBITE\rafiq.jpg">
        <img src="c:\Users\hi\Documents\MY WESBITE\rafiq.jpg" alt="Younger Brother">
      </a>
      <div class="desc"><b>RAFIQ ILHAM</b><br>This is my yourger brother.<br>He was born on 2008.</div>
    </div>
  </div>
  
  <div class="clearfix"></div>
<br>

<center>
  <a href="c:\Users\hi\Documents\MY WESBITE\index.html" class="back-button">Back Home</a>
  </center>
  <br>

<footer>
    <p>&copy; zarithsofea 2025</p>
</footer>