<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>

<style>
  body {
  background: #9DC183;
    padding: 20px;
    font-family: Arial;
    margin: 0;
    padding: 0;
}

/* Header Title */
header {
  font-family: 'Times New Roman', Times, serif;
  color: #76FF7A;
  font-size: 3rem;
  margin-bottom: 20px;
  text-align: center;
}

h1 {
  padding: 2px;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  background: white;

}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 24%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: center;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 60%;
    max-width: 60%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.back-button {
  padding: 10px 20px;
  background-color: #4CAF50; /* Green background */
  color: white;
  border: none;
  border-radius: 5px; 
  cursor: pointer;
  font-size: 16px;
  text-decoration: none; /* Removes underline from the link */
  display: inline-block; /* Make the link behave like a button */
}

.back-button:hover {
  background-color: #45a049; /* Darker green when hovered */
}

/* Style the footer */
footer {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background: linear-gradient(135deg, #3F704D, #708238);
  padding: 10px;
  font-size: 1rem;
  text-align: center;
  color: white;
}
</style>

</head>
<body>
    
<header>FRIENDS</header>

<center><h3>&#127900; You can listen to this song below while seeing my gallery. &#127900;</h3></center>
<center><video width="500" height="300" controls>
    <source src="1736174351.9953523_ytshorts.savetube.me.mp4" type="video/mp4">
    <source src="1736174351.9953523_ytshorts.savetube.me.mp4" type="video/ogg">
  </video></center>
  <center><h4><font color="#f542a4">&#127926; Sahabat</font> by Najwa Latif ft. SleeQ & Syam Kamarul &#127926;</h4></center>

<h1>MY<font color="#f542a4"> FRIENDS</font></h1>

<div class="row">
    <div class="column">
      <img src="f2.jpg">
      <img src="f11.jpg">
      <img src="f21.jpg">
      <img src="f23.jpg">
      <img src="f13.jpg">
      <img src="f16.jpg">
    </div>
    
    <div class="column">
      <img src="f7.jpg">
      <img src="f5.jpg">
      <img src="friend1.jpg">
      <img src="f14.jpg">
      <img src="f15.jpg">
      <img src="friend4.jpg">
    </div>
    <div class="column">
      <img src="f18.jpg">
      <img src="f10.jpg">
      <img src="f9.jpg">
      <img src="f8.jpg">
      <img src="f12.jpg">
      <img src="f17.jpg">
    </div>
    <div class="column">
      <img src="friend2.jpg">
      <img src="f6.jpg">
      <img src="f19.jpg">
      <img src="f22.jpg">
      <img src="f20.jpg">
      <img src="f4.jpg">
    </div>
</div>

<center>
  <a href="index.html" class="back-button">Back Home</a>
  </center>
  <br>

<footer>
    <p>&copy; zarithsofea 2025</p>
</footer>
</body>
